{% load static %}
<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		.email-container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			border-radius: 5px;
		}

		.header {
			background-color: #007bff;
			color: #ffffff;
			text-align: center;
			padding: 20px;
		}

		.content {
			padding: 20px;
		}

		.logo {
			width: 40px;
			height: 40px;
		}

		.footer {
			background-color: #f0f0f0;
			text-align: center;
			padding: 10px;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div class="email-container">
		<div class="header">
			<h1>This Email is sent from Django project</h1>
			<img src="https://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back01.jpg" alt="Image 3"
				class="logo">
		</div>
		<div class="content">
			<p>Hello</p>
			<p>Token: {{ token }}</p>
		</div>
		<div class="footer">
			&copy; ABC Inc. No rights reserved.
		</div>
	</div>
</body>

</html>